# redirect-uri will be configured by application.properties {baseUrl} variable
#spring.security.oauth2.client.registration.github.scope=

# GitHub OAuth2 client info for localhost (this is different from the app deployed to ensembler.dev for production)
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.local.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.local.clientSecret}

# Turn on for super detailed security logging
#logging.level.org.springframework.security.web=TRACE

# Local (Docker container) PostgreSQL (not a Testcontainer)
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# true if we should use the in-memory repositories, otherwise the Spring Data JDBC ones are used
ensembler.repository.inmemory=false

# For troubleshooting unwanted network activity with database
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.leak-detection-threshold=10000